<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exam 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type='text/javascript'>
		function myFunction() {
		    var x = document.getElementById("hidden");
		    x.style.display = "none";
		    document.getElementById("shown").style.marginLeft="30%";
		}
		function myFunction2() {
		    var x = document.getElementById("hidden");
			if (x.style.display === "none") {
		        x.style.display = "block";
		        document.getElementById("shown").style.margin="0";
		   }
		}

	</script>
</head>
<body background="images/funky-lines.png">
	<h1>Madeline Nowicki</h1>

   		<img id='hidden' src="images/examPic.JPG" alt="exam pic">

    	<img id='shown' src="images/UMSI-logo.jpg" alt="UMSI logo">

	<button type=submit onClick='myFunction()'>Hide Image</button>

	<button type=submit onClick='myFunction2()'>Show Image</button>

</body>
</html>