/*CONTENT ACROSS ALL PAGES*/ 
header, nav{
	background-image: url('../img/bgimage.png');
	padding: 20px;
}
header {
	color: white;
	text-align: center;
	font-size: 40pt;
	font-family: 'Futura', sans-serif;
	padding: 20px;
}

nav ul{
	list-style-type: none;
	padding-top: 10px;
	padding-left: 10px;
}

nav li a{
	color: white;
}

nav li a.currentpage{
	color: navy;
	padding: 3px;
	background-color: yellow;
}

nav li a.currentpage:hover{
	color:black;
}

nav li a:hover {
	color: white;
}

footer {
	bottom: 0;
	left: 0;
	text-align: center;
	background-image: url('../img/bgimage.png');
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}

figcaption{
	text-align:center;
}
img {
	margin: auto;
}
/*ABOUT PAGE*/
.about-content{
	padding-top: 50px;
	padding-bottom: 50px;
}

/*BOOKS*/
.books-content{
	padding-top:30px;
}
/*MOVIES*/

/*MUSIC*/
.music-footer{
	margin-top: 100px;
}
/*MEDIA QUERIES*/
/*big screen*/
@media only screen and (min-width:650px){
	nav ul{
		text-align: center;
		display: inline-block;
		padding-left: 10px;
	}
	nav li {
		display: inline;
		padding: .25em;
	}
	nav ul li a {
		display: inline;
	}
	.col-xs-6, .col-sm-3, .col-lg-2{
		padding-bottom: 30px;
	}
}
/*small screen*/
@media only screen and (max-width:650px){
	header {
		font-size: 24pt;
	}
	nav ul{
		text-align: center;
		display: inline-block;
		padding-left: 10px;
	}
	nav li {
		display: inline;
		padding: .25em;
	}
	nav ul li a {
		display: inline;
	}
	.about-content{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.about-content img{
		height: 200px;
	}
}