<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeline Nowicki's Portfolio for SI 339</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
			<li><a href="portfolio.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a class="currentpage" href="art.html">Music</a></li>
		</ul>
	</nav>
	<header>
		Madeline Nowicki's Portfolio
	</header>
	<div class="container books-content">
		<h4>Favorite Music</h4>
		<p>Here's a collection of some of my favorite things to listen to. Songs are a crucial part of my identity, as I have played musical instruments since a young age and am constantly listening to Spotify. I enjoy all genres of music, with the exception of EDM.</p>
		 <div class="row"> 
    		<div class="col-xs-6 col-sm-3">
    			I'm on Fire by <strong>Bruce Springsteen</strong>
    		</div>
    		<div class="col-xs-6 col-sm-3">
    			You Are My Sunshine by <strong>Johnny Cash</strong>
    		</div>
    		<div class="col-xs-6 col-sm-3">
    			Jesus, etc. by <strong>Wilco</strong>
    		</div>
    		<div class="col-xs-6 col-sm-3">
    			Francis Forever by <strong>Mitski</strong>
    		</div>
    		<div class="col-xs-6 col-sm-3">
    			Dreams by <strong>Fleetwood Mac</strong>
    		</div>
    		<div class="col-xs-6 col-sm-3">
    			Transatlantacism by <strong>Death Cab for Cutie</strong>
    		</div>
    		<div class="col-xs-6 col-sm-3">
    			Have You Ever Seen The Rain? by <strong>Creedence Clearwater Revival</strong>
    		</div>
		</div>
	</div>
	<footer class="music-footer">
		Madeline Nowicki &copy; 2018
	</footer>
</body>
</html>