<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeline Nowicki's Portfolio for SI 339</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
			<li><a href="portfolio.html">About</a></li>
			<li><a class="currentpage" href="books.html">Books</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="art.html">Music</a></li>
		</ul>
	</nav>
	<header>
		Madeline Nowicki's Portfolio
	</header>
	<div class="container books-content">
		<h4>Favorite Books</h4>
		<p>Here's a collection of some of my favorite reads. I read a lot, and try to always challenge myself to read a certain number of books per year. For 2018, my goal is 50 books and as of April, I've completed 14!</p>
		 <div class="row">
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/WRINKLE.jpg" alt="A Wrinkle in Time" height="200">
    				<figcaption>A Wrinkle in Time by <strong>Madeleine L'Engle</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/tsar.jpg" alt="The Tsar of Love and Techno" height="200">
    				<figcaption>The Tsar of Love and Techno by <strong>Anthony Marra</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/lightness.jpg" alt="The Unbearable Lightness of Being" height="200">
    				<figcaption>The Unbearable Lightness of Being by <strong>Milan Kundera</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/littlelife.jpg" alt="A Little Life" height="200">
    				<figcaption>A Little Life by <strong>Hanya Yanagihara</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/indian.jpg" alt="The Absolutely True Diary of a Part-Time Indian" height="200">
    				<figcaption>The Absolutely True Diary of a Part-Time Indian by <strong>Sherman Alexie</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/kiterunner.jpg" alt="The Kite Runner" height="200">
    				<figcaption>The Kite Runner by <strong>Khaled Hosseini</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/pneumbra.jpg" alt="Mr. Penumbra's 24-Hour Bookstore" height="200">
    				<figcaption>Mr. Penumbra's 24-Hour Bookstore by <strong>Robin Sloan</strong></figcaption>
    			</figure>
    		</div>
		</div>
	</div>
	<footer>
		Madeline Nowicki &copy; 2018
	</footer>
</body>
</html>