<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeline Nowicki's Portfolio for SI 339</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
			<li><a href="portfolio.html">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a class="currentpage" href="movies.html">Movies</a></li>
			<li><a href="art.html">Music</a></li>
		</ul>
	</nav>
	<header>
		Madeline Nowicki's Portfolio
	</header>
	<div class="container books-content">
		<h4>Favorite Movies</h4>
		<p>Here's a collection of some of my favorite things to watch. I don't always have time to watch movies during the academic year, but it is one of my favorite things to do when I get the chance. There's nothing like going to the theater in the middle of the day and walking out when it's dark!</p>
		 <div class="row"> 
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/ladybird.png" alt="Lady Bird" height="200">
    				<figcaption>Lady Bird directed by <strong>Greta Gerwig</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/francesha.png" alt="Frances Ha" height="200">
    				<figcaption>Frances Ha directed by <strong>Noah Baumbach</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/phantom.png" alt="Phantom Thread" height="200">
    				<figcaption>Phantom Thread directed by <strong>Paul Thomas Anderson</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/cmbyn.png" alt="Call Me By Your Name" height="200">
    				<figcaption>Call Me By Your Name directed by <strong>Luca Guadagnino</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/women.png" alt="20th Century Women" height="200">
    				<figcaption>20th Century Women directed by <strong>Mike Mills</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/budapest.png" alt="Grand Budapest Hotel" height="200">
    				<figcaption>The Grand Budapest Hotel directed by <strong>Wes Anderson</strong></figcaption>
    			</figure>
    		</div>
    		<div class="col-xs-6 col-sm-3 col-lg-2">
    			<figure>
    				<img src="img/boyhood.png" alt="Boyhood" height="200">
    				<figcaption>Boyhood directed by <strong>Richard Linklater</strong></figcaption>
    			</figure>
    		</div>
		</div>
	</div>
	<footer>
		Madeline Nowicki &copy; 2018
	</footer>
</body>
</html>