<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeline Nowicki's Portfolio for SI 339</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul>
			<li><a class="currentpage" href="#">About</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="art.html">Music</a></li>
		</ul>
	</nav>
	<header>
		Madeline Nowicki's Portfolio
	</header>
	<div class="container about-content">
		<div class="row">
			<div class="col-sm-8">
				<p>My name is Madeline Nowicki, and I am a senior at the University of Michigan's School of Information. I'm studying User Experience Research and Design and next year, I will be joining Nike in Portland, Oregon to begin my career. I enjoy User Experience because it's founded on storytelling and communication. Understanding the contexts of users, their pain points and what delights them, all is part of understanding the stories of those around you.</p>
				<p>As for my story, I was born and raised in the a small town right outside of Ann Arbor, MI and have stayed in the area for school. Having lived in one place for so long, I've become a sponge for media that transports me away. Please enjoy browsing collections of my favorite books, movies, and art pieces which keep me company and keep me sane in the face of wanderlust, and anticipation for what's to come.</p>
			</div>
			<div class="col-sm-4">
				<img src="img/MadelineHeadshot.png" alt="Headshot of Madeline">	
			</div>
		</div>
	</div>
	<footer>
		Madeline Nowicki &copy; 2018
	</footer>
</body>
</html>